[33mcommit 2c83fb0b672d1563b1bdcfb305b9942a112da971[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mTodoApp/master[m[33m)[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Wed Feb 16 17:46:33 2022 +0530

    Card can adapt size, Action bar color,App name,delete button change

[33mcommit 64ef4382b140e122cc7b5400051b1348bb2da209[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Mon Feb 14 18:20:41 2022 +0530

    Some not used files deleted

[33mcommit 1b4ca527667c710ad04e13a8a3b732636f54d4f0[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Mon Feb 14 18:14:34 2022 +0530

    Added layout weight in single_todo_item

[33mcommit 937ee6b1c4a401040a279bb0db0793b156f9eed7[m
Merge: 8359106 2985fb3
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Mon Feb 14 17:55:43 2022 +0530

    Merge remote-tracking branch 'TodoApp/master'

[33mcommit 8359106ad4a5af4ccdbd6d24e9beaf0893c04819[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Mon Feb 14 17:54:23 2022 +0530

    Added layout weight in single_todo_item

[33mcommit 2985fb3711e79336dfabb30dba181cec75945402[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Mon Feb 14 01:16:53 2022 +0530

    Create README.md

[33mcommit 411f593d4976bb1c305d018b32221acc4971eccd[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Mon Feb 14 01:14:17 2022 +0530

    Add files via upload

[33mcommit c03efbefe5697655853cad1ca38c550e94658845[m
Merge: db28436 325f854
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Sun Feb 13 23:58:41 2022 +0530

    Merge remote-tracking branch 'TodoApp/master'

[33mcommit db28436943f4e833f196e6312eb31aa577595dd1[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Sun Feb 13 23:56:40 2022 +0530

    Font changes

[33mcommit 325f85408d3b4d8999ee915865ab9a67a5af79ef[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Fri Feb 11 19:02:53 2022 +0530

    Delete Todo gif.gif

[33mcommit 1c4049004d5321843b7433c1a55a33d44a1abcb5[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Fri Feb 11 19:02:21 2022 +0530

    Add files via upload

[33mcommit 5f70467146e3c587b1b811db58251afb8436974e[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Fri Feb 11 19:00:05 2022 +0530

    Delete Gif

[33mcommit a34b885dc7c685060edde54992176a3a98fb3801[m
Author: Sanskar Pawar <99340485+sanskar-coditas@users.noreply.github.com>
Date:   Fri Feb 11 18:59:51 2022 +0530

    Create Gif

[33mcommit 1c983e4e6c9829d260c4020417ffbe7c7f825131[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Fri Feb 11 13:56:08 2022 +0530

    Marked task as complete(changes color and icon), Made every string constant ..

[33mcommit 70db6b9fb07a4d1be8fdb8bf7b99aa1e27dacbee[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Fri Feb 11 13:54:20 2022 +0530

    Marked task as complete(changes color and icon), Made every string constant ..

[33mcommit ae556198505777e55b38630c4a9067d96ee322e4[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Wed Feb 9 19:07:57 2022 +0530

    duplicate recycler view items solved with userarraylist.clear

[33mcommit a2aeb4ef36f9ad8473d087ed82b5bf0910a33d18[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Wed Feb 9 13:13:58 2022 +0530

    update delete feature added

[33mcommit 99ec6863ad89e1ae5a6e0040f8066f7b5d2b18c1[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Fri Feb 4 15:15:23 2022 +0530

    first git commit

[33mcommit d2619ffb767a650633a26d2f1fd8b2bbceb5a285[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Wed Feb 2 22:57:04 2022 +0530

    adapter and all

[33mcommit ffae030b2f566391e1e0cc9bf5db30e6c0dc12b8[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Wed Feb 2 12:36:52 2022 +0530

    ui for single item done

[33mcommit 78a0cf0e355ba93416fffd3a65df445a6bdfed83[m
Author: Sanskar Pawar <pawarsanskar50@gmail.com>
Date:   Tue Feb 1 16:08:17 2022 +0530

    Initial commit
