<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/input"
    app:cardBackgroundColor="@color/cardBackground"



    >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/accept"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"


                    android:contentDescription="@string/mark_task_as_done" />
                <TextView
                    android:id="@+id/txtNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/sampletext"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:fontFamily="serif-monospace"
                    />


            </LinearLayout>





</androidx.cardview.widget.CardView>